#정렬(Sorting)
#데이터를 특정한 기준에 따라서 순서대로 나열하는 것

#선택정렬(Selection Sort)
#데이터가 무작위로 여러 개 있을 때, 
#이 중에서 가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸고, 
#그다음 작은 데이터를 선택해 앞에서 두번째 데이터와 바꾸는 과정을 반복하는 것
#즉, 가장 원시적인 방법으로 매번 '가장 작은 것을 선택'하는 것을 의미

#예제6-1 선택정렬
#추가 설명!
#정렬되어 있지 않은 array에서 첫번째 자리에 있는 7과 가장 작은 0의 위치를 바꾼다.
#0,5,9,7,3,1,6,2,4,8
#다음으로 5와 1을 바꾼다. 즉, 0,1,9,7,3,5,6,2,4,8
#이런 식으로 정렬하는 것이 선택정렬이다.

array = [7,5,9,0,3,1,6,2,4,8]

for i in range(len(array)):
    min_index = i #0,1,2...순으로
    for j in range(i + 1, len(array)): 
        if array[min_index] > array[j]: #j는 1부터 시작. 즉, 0번째와 1~마지막번째 비교
            min_index = j
    #i번째를 가장 작은 값으로 바꿔준다.
    #가장 작은 값이 있던 곳에는 i번째 있던 것을 넣어준다.
    array[i], array[min_index] = array[min_index], array[i] 
    
print(array)


#26줄 코드를 스와프(Swap)라고 한다.
#스와프란 특정한 리스트가 주어졌을 때 두 변수의 위치를 변경하는 작업을 의미한다.