#삽입정렬(Insertion Sort)
#필요할 때만 위치를 바꾸르모 '데이터가 거의 정렬되어 있을 때' 효율적
#특정한 데이터를 적절한 위치에 '삽입'한다는 의미
#정렬되어 있는 데이터 리스트에서 적절한 위치를 찾은 뒤에, 그 위치에 삽입된다는 점이 특징이다.

#예제6-2 삽입정렬
#추가 설명!
#삽입정렬은 두번째 데이터부터 시작. 왜냐하면 첫 번째 데이터는 그 자체로 정렬되어 있다고 판단하기 때문
#array에서 첫번째 자리에 있는 7은 정렬되어 있다고 판단
#두번째 데이터 '5'는 첫번째 데이터 '7'의 왼쪽 또는 오른쪽으로 들어가는 두 경우만 존재.
#오름차순으로 정렬하는 것을 기준으로 '5'는 '7'의 왼쪽에 배치
#5,7,9,0,3,1,6,2,4,8
#다음으로 '9'는 '5'앞, '5'와 '7'사이, '7'뒤 세가지 경우가 존재. '7'보다 크므로 원래 자리 그대로 둔다.
#이런 식으로 정렬하는 것이 삽입정렬이다.

array = [7,5,9,0,3,1,6,2,4,8]

for i in range(1, len(array)): #첫번째 데이터는 정렬되어 있다고 판단해서 두번째부터 비교
    for j in range(i,0,-1): #i부터 0까지 역순으로 감소하면서 반복
        if array[j] < array[j-1]:
            array[j], array[j-1] = array[j-1], array[j]
        else:
            break
print(array)