#계수정렬(Count Sort)
#특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘이다.
#빠를 뿐만아니라 원리 또한 매우 간단
#단, 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때만 사용 가능하다.
#일반적으로 별도의 리스트를 선언하고 그 안에 정렬에 대한 정보를 담는다는 특징이 있다.

#예제6-4 계수정렬
#추가 설명!
#초기 7,5,9,0,3,1,6,2,9,1,4,8,0,5,2
#1. 가장 큰 데이터와 가장 작은 데이터의 범위가 모두 담길 수 있도록 하나의 리스트 생성
#   예제로 데이터의 범위는 0부터 9까지, 리스트의 인덱스가 모든 범위를 포함할 수 있도록 한 후 0으로 초기화
#!리스트!
# 0 1 2 3 4 5 6 7 8 9
# 0 0 0 0 0 0 0 0 0 0 

#데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가시키면 계수정렬이 완료된다.
#!결과 리스트!
# 0 1 2 3 4 5 6 7 8 9
# 2 2 2 1 1 2 1 1 1 2
#결과적으로 각 데이터가 몇번등장했는지 횟수가 기록됨.
#마지막으로 0을 2번, 1을 2번, 2를 2번...이렇게 출력하면 정렬이 완료된다.

array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
count = [0] * (max(array)+1) #가장 큰 값+1만큼 0으로 초기화한다.(0도 포함이기에 +1)

for i in range(len(array)):
    count[array[i]] += 1 #각 데이터에 해당하는 인덱스의 값 증가

for j in range(len(count)):
    for k in range(count[j]):
        print(j, end=' ')