#예제8-2 1로 만들기

# 정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지 이다.
# a. X가 5로 나누어떨어지면, 5로 나눈다.
# b. X가 3으로 나누어떨어지면, 3으로 나눈다.
# c. X가 2으로 나누어떨어지면, 2으로 나눈다.
# d. X에서 1을 뺀다.

x = int(input("정수 X를 입력해주세요 > "))

arr = [0] * 30001

for i in range(2, x+1):
    #현재수에서 1빼기
    arr[i] = arr[i-1] + 1
    #현재수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        arr[i] = min(arr[i], arr[i//2]+1)
    #현재수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        arr[i] = min(arr[i], arr[i//3]+1)
    #현재수가 5으로 나누어 떨어지는 경우
    if i % 5 == 0:
        arr[i] = min(arr[i], arr[i//5]+1)

print(arr[x])