#예제8-4 바닥 공사
#가로 길이 N, 세로 길이 2인 직사각형
#1*2 2*1 2*2 덮개를 이용해 채우고자 한다.
#바닥을 채우는 모든 경우의 수를 구해라
#2*N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력

n = int(input("가로 길이 N을 입력해주세요 > "))

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])