#그리디(Greedy)알고리즘
#현재 상황에서 가장 좋아 보이는 것만을 선택하는 알고리즘
#매 순간 가장 좋아보이는 것을 선택하며, 현재의 선택이 나중에 미칠 영향에 대해서는 고려하지 않는다.

#예제3-1 거스름돈

n = int(input('거스름 돈 > '))
count = 0

unit =[500, 100, 50, 10]

for i in unit:
    count += n//i #몫
    n %= i #나머지

print(count)